version="3.7.15"

project.git = true

project.includeFilters = [
  ".*\\.sbt$"
  ".*\\.sc$"
  "modules/sample[^/]*/src/test/.*\\.scala"
  "modules/sample[^/]*/src/main/scala/support/.*\\.scala"
  "modules/cli/src/.*\\.scala"
  "modules/core/src/.*\\.scala"
  "modules/java-async-http/src/.*\\.scala"
  "modules/java-dropwizard/src/.*\\.scala"
  "modules/java-spring-mvc/src/.*\\.scala"
  "modules/java-support/src/.*\\.scala"
  "modules/microsite/src/.*\\.scala"
  "modules/scala-akka-http/src/.*\\.scala"
  "modules/scala-dropwizard/src/.*\\.scala"
  "modules/scala-http4s/src/.*\\.scala"
  "modules/scala-support/src/.*\\.scala"
]

style = defaultWithAlign

danglingParentheses.preset = true
maxColumn                  = 160
project.excludeFilters     = [".*\\.sbt"]
rewrite.rules              = [AsciiSortImports, RedundantBraces, RedundantParens, PreferCurlyFors ]
spaces.inImportCurlyBraces = true
runner.dialect = scala213source3
