updates.ignore = [
  { groupId = "org.eclipse.platform", artifactId = "org.eclipse.core.commands" },
  { groupId = "org.eclipse.platform", artifactId = "org.eclipse.core.contenttype" },
  { groupId = "org.eclipse.platform", artifactId = "org.eclipse.core.expressions" },
  { groupId = "org.eclipse.platform", artifactId = "org.eclipse.core.filesystem" },
  { groupId = "org.eclipse.platform", artifactId = "org.eclipse.core.jobs" },
  { groupId = "org.eclipse.platform", artifactId = "org.eclipse.core.resources" },
  { groupId = "org.eclipse.platform", artifactId = "org.eclipse.core.runtime" },
  { groupId = "org.eclipse.platform", artifactId = "org.eclipse.equinox.app" },
  { groupId = "org.eclipse.platform", artifactId = "org.eclipse.equinox.common" },
  { groupId = "org.eclipse.platform", artifactId = "org.eclipse.equinox.preferences" },
  { groupId = "org.eclipse.platform", artifactId = "org.eclipse.equinox.registry" },
  { groupId = "org.eclipse.platform", artifactId = "org.eclipse.osgi" },
  { groupId = "org.eclipse.platform", artifactId = "org.eclipse.text" }
]
