version=2.4.2
edition = 2019-09

style = defaultWithAlign

danglingParentheses        = true
maxColumn                  = 160
rewrite.rules              = [AsciiSortImports, RedundantBraces, RedundantParens, PreferCurlyFors ]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators  = true
